<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="slate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNJ-pN-9da">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <state key="normal" image="button-power"/>
                                <state key="selected" image="button-power-on"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jes-Kq-oHf">
                                <rect key="frame" x="80" y="0.0" width="80" height="80"/>
                                <state key="normal" image="button-chromebox"/>
                                <state key="selected" image="button-chromebox-on"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kS-IW-jIn">
                                <rect key="frame" x="240" y="0.0" width="80" height="80"/>
                                <state key="normal" image="button-spotify"/>
                                <state key="selected" image="button-spotify-on"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUM-A8-iNJ">
                                <rect key="frame" x="160" y="0.0" width="80" height="80"/>
                                <state key="normal" image="button-playstation"/>
                                <state key="selected" image="button-playstation-on"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outletCollection property="buttons" destination="dNJ-pN-9da" collectionClass="NSMutableArray" id="bUd-wi-SPI"/>
                        <outletCollection property="buttons" destination="jes-Kq-oHf" collectionClass="NSMutableArray" id="KR0-8d-oWa"/>
                        <outletCollection property="buttons" destination="yUM-A8-iNJ" collectionClass="NSMutableArray" id="4ou-uU-o4c"/>
                        <outletCollection property="buttons" destination="8kS-IW-jIn" collectionClass="NSMutableArray" id="Plo-cd-zAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="286"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-chromebox" width="49" height="49"/>
        <image name="button-chromebox-on" width="49" height="49"/>
        <image name="button-playstation" width="49" height="49"/>
        <image name="button-playstation-on" width="49" height="49"/>
        <image name="button-power" width="49" height="49"/>
        <image name="button-power-on" width="49" height="49"/>
        <image name="button-spotify" width="49" height="49"/>
        <image name="button-spotify-on" width="49" height="49"/>
    </resources>
</document>
