<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="slate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNJ-pN-9da" customClass="CommandButton" customModule="slate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="448" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="auX-tL-VU8"/>
                                    <constraint firstAttribute="width" constant="80" id="cjw-xH-qoC"/>
                                </constraints>
                                <state key="normal" image="button-power"/>
                                <state key="selected" image="button-power-on"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="command" value="turn-off-system"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jes-Kq-oHf" customClass="CommandButton" customModule="slate" customModuleProvider="target">
                                <rect key="frame" x="80" y="448" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7qL-B6-km3"/>
                                    <constraint firstAttribute="height" constant="80" id="q0q-VE-ZLS"/>
                                </constraints>
                                <state key="normal" image="button-chromebox"/>
                                <state key="selected" image="button-chromebox-on"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="command" value="show-chromebox"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kS-IW-jIn" customClass="CommandButton" customModule="slate" customModuleProvider="target">
                                <rect key="frame" x="240" y="448" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fYz-o3-n5b"/>
                                    <constraint firstAttribute="height" constant="80" id="wu8-2U-bXF"/>
                                </constraints>
                                <state key="normal" image="button-spotify"/>
                                <state key="selected" image="button-spotify-on"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="command" value="show-spotify"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUM-A8-iNJ" customClass="CommandButton" customModule="slate" customModuleProvider="target">
                                <rect key="frame" x="160" y="448" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4ml-rh-nix"/>
                                    <constraint firstAttribute="width" constant="80" id="a1y-Be-ubC"/>
                                </constraints>
                                <state key="normal" image="button-playstation"/>
                                <state key="selected" image="button-playstation-on"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="command" value="show-playstation"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eri-IJ-DT8">
                                <rect key="frame" x="104" y="205" width="190" height="220"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="iyM-dN-3fy"/>
                                    <constraint firstAttribute="height" constant="220" id="tpR-ok-FuX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wUd-9P-W07">
                                    <size key="itemSize" width="38" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="temperature" id="xXd-t5-vR8" customClass="TemperatureCollectionViewCell" customModule="slate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="38" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNZ-gp-aN9">
                                                    <rect key="frame" x="0.0" y="60" width="38" height="140"/>
                                                    <color key="backgroundColor" red="1" green="0.96449750966568415" blue="0.6422935988510361" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhX-HY-kR4" userLabel="High">
                                                    <rect key="frame" x="7" y="35" width="22.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="dtr-oA-hjG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi5-Cf-To2" userLabel="Low">
                                                    <rect key="frame" x="7.5" y="200" width="21.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Dfy-Xe-zJY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Zi5-Cf-To2" firstAttribute="centerX" secondItem="xXd-t5-vR8" secondAttribute="centerX" id="35q-ze-fD1"/>
                                            <constraint firstItem="Zi5-Cf-To2" firstAttribute="top" secondItem="bNZ-gp-aN9" secondAttribute="bottom" id="DiN-Ud-nCR"/>
                                            <constraint firstItem="WhX-HY-kR4" firstAttribute="width" secondItem="xXd-t5-vR8" secondAttribute="width" id="L50-1b-j98"/>
                                            <constraint firstAttribute="bottom" secondItem="bNZ-gp-aN9" secondAttribute="bottom" constant="20" id="WIh-qk-vqp"/>
                                            <constraint firstItem="WhX-HY-kR4" firstAttribute="centerX" secondItem="xXd-t5-vR8" secondAttribute="centerX" id="Yr2-lK-sKz"/>
                                            <constraint firstAttribute="bottom" secondItem="bNZ-gp-aN9" secondAttribute="top" constant="160" id="hUz-xQ-LZs"/>
                                            <constraint firstItem="bNZ-gp-aN9" firstAttribute="centerX" secondItem="xXd-t5-vR8" secondAttribute="centerX" id="ovC-FC-wUP"/>
                                            <constraint firstItem="bNZ-gp-aN9" firstAttribute="top" secondItem="WhX-HY-kR4" secondAttribute="bottom" id="sfb-ao-dCD"/>
                                            <constraint firstItem="bNZ-gp-aN9" firstAttribute="width" secondItem="xXd-t5-vR8" secondAttribute="width" id="td1-DK-nqp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="L50-1b-j98"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="barView" destination="bNZ-gp-aN9" id="f1L-Fc-p0b"/>
                                            <outlet property="highConstraint" destination="hUz-xQ-LZs" id="eHe-2x-YA7"/>
                                            <outlet property="highLabel" destination="WhX-HY-kR4" id="Qjk-Mq-kDI"/>
                                            <outlet property="lowConstraint" destination="WIh-qk-vqp" id="2Rk-MM-Yua"/>
                                            <outlet property="lowLabel" destination="Zi5-Cf-To2" id="BR0-Tj-NDt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BCq-o4-As6"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uj4-Uf-Tcj" userLabel="Current Line">
                                <rect key="frame" x="0.0" y="403" width="320" height="4"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.32156862745098036" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="QBi-Yx-Fra"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKY-f0-kDE">
                                <rect key="frame" x="4" y="353" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="RvJ-dM-i5J"/>
                                    <constraint firstAttribute="height" constant="50" id="c50-pH-ryW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="44"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="65" translatesAutoresizingMaskIntoConstraints="NO" id="MMp-bl-j9N">
                                <rect key="frame" x="10" y="0.0" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1pp-3L-Af5"/>
                                    <constraint firstAttribute="width" constant="300" id="EL5-Ph-eVI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="130"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eri-IJ-DT8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="104" id="43l-LV-ORP"/>
                            <constraint firstItem="yUM-A8-iNJ" firstAttribute="centerY" secondItem="dNJ-pN-9da" secondAttribute="centerY" id="4Fe-o9-uLo"/>
                            <constraint firstAttribute="topMargin" secondItem="MMp-bl-j9N" secondAttribute="top" id="HSi-Ct-m1u"/>
                            <constraint firstItem="Uj4-Uf-Tcj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KPS-sF-ewm"/>
                            <constraint firstItem="yUM-A8-iNJ" firstAttribute="leading" secondItem="jes-Kq-oHf" secondAttribute="trailing" id="LEi-Lz-uRW"/>
                            <constraint firstItem="jes-Kq-oHf" firstAttribute="centerY" secondItem="dNJ-pN-9da" secondAttribute="centerY" id="QJU-cW-FKY"/>
                            <constraint firstItem="fKY-f0-kDE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="4" id="R6L-fx-Ebg"/>
                            <constraint firstItem="8kS-IW-jIn" firstAttribute="leading" secondItem="yUM-A8-iNJ" secondAttribute="trailing" id="bhy-RF-rXc"/>
                            <constraint firstItem="8kS-IW-jIn" firstAttribute="centerY" secondItem="dNJ-pN-9da" secondAttribute="centerY" id="d6r-y5-yoX"/>
                            <constraint firstItem="Uj4-Uf-Tcj" firstAttribute="top" secondItem="fKY-f0-kDE" secondAttribute="bottom" id="pjf-rP-bQd"/>
                            <constraint firstItem="Eri-IJ-DT8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="205" id="tAq-hN-sMi"/>
                            <constraint firstItem="dNJ-pN-9da" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tV1-nH-Eg3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dNJ-pN-9da" secondAttribute="bottom" constant="40" id="trD-SY-uAU"/>
                            <constraint firstItem="Uj4-Uf-Tcj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="upP-8p-Jpo"/>
                            <constraint firstItem="jes-Kq-oHf" firstAttribute="leading" secondItem="dNJ-pN-9da" secondAttribute="trailing" id="waT-5D-dIj"/>
                            <constraint firstItem="MMp-bl-j9N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xXO-vR-m8p"/>
                            <constraint firstItem="Eri-IJ-DT8" firstAttribute="bottom" secondItem="Uj4-Uf-Tcj" secondAttribute="centerY" constant="20" id="ypa-ga-31n"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="currentTemperatureLabel" destination="fKY-f0-kDE" id="Ud1-Tc-aFM"/>
                        <outlet property="currentTemperatureLineOffset" destination="ypa-ga-31n" id="j0D-et-DuB"/>
                        <outlet property="timeLabel" destination="MMp-bl-j9N" id="TOR-Jn-okx"/>
                        <outlet property="weatherCollectionView" destination="Eri-IJ-DT8" id="yky-Js-Fsd"/>
                        <outletCollection property="buttons" destination="dNJ-pN-9da" collectionClass="NSMutableArray" id="bUd-wi-SPI"/>
                        <outletCollection property="buttons" destination="jes-Kq-oHf" collectionClass="NSMutableArray" id="KR0-8d-oWa"/>
                        <outletCollection property="buttons" destination="yUM-A8-iNJ" collectionClass="NSMutableArray" id="4ou-uU-o4c"/>
                        <outletCollection property="buttons" destination="8kS-IW-jIn" collectionClass="NSMutableArray" id="Plo-cd-zAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="286"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-chromebox" width="49" height="49"/>
        <image name="button-chromebox-on" width="49" height="49"/>
        <image name="button-playstation" width="49" height="49"/>
        <image name="button-playstation-on" width="49" height="49"/>
        <image name="button-power" width="49" height="49"/>
        <image name="button-power-on" width="49" height="49"/>
        <image name="button-spotify" width="49" height="49"/>
        <image name="button-spotify-on" width="49" height="49"/>
    </resources>
</document>
